<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="922.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompanyController">
   <children>
      <MenuBar style="-fx-background-color: white;">
        <menus>
          <Menu mnemonicParsing="false" text="Wyjście">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#logoutAction" text="wyloguj" />
                  <MenuItem mnemonicParsing="false" onAction="#closeAction" text="zamknij" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="922.0" style="-fx-background-color: #48aeda;" text="MAGAZYN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <TableView fx:id="tbl_products" onMouseClicked="#selectAction" prefHeight="278.0" prefWidth="922.0">
        <columns>
          <TableColumn fx:id="tc_name" minWidth="300.0" prefWidth="75.0" text="NAZWA" />
            <TableColumn fx:id="tc_category" minWidth="100.0" prefWidth="195.0" text="KATEGORIA" />
          <TableColumn fx:id="tc_price" minWidth="61.0" prefWidth="165.0" text="CENA" />
            <TableColumn fx:id="tc_quantity" minWidth="37.0" prefWidth="258.0" text="ILOŚĆ" />
        </columns>
      </TableView>
      <Label alignment="CENTER" prefHeight="27.0" prefWidth="923.0" text="FILTROWANIE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_search" alignment="CENTER" prefHeight="31.0" prefWidth="817.0" promptText="wyszukaj produkt">
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </TextField>
      <HBox prefHeight="41.0" prefWidth="922.0">
         <children>
            <CheckBox fx:id="cb_less5" mnemonicParsing="false" prefHeight="34.0" prefWidth="609.0" selected="true" text="ilość &lt; 5">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="cb_medium" mnemonicParsing="false" prefHeight="34.0" prefWidth="609.0" selected="true" text="ilość &lt;5,10&gt;">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="cb_more10" mnemonicParsing="false" prefHeight="34.0" prefWidth="436.0" selected="true" text="ilość &gt; 10">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <ComboBox fx:id="combo_category" prefHeight="35.0" prefWidth="822.0" promptText="wybierz kategorię">
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </ComboBox>
      <Button mnemonicParsing="false" onAction="#filterAction" prefHeight="31.0" prefWidth="922.0" style="-fx-background-color: #a2dd8e;" text="filtruj" textFill="WHITE">
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </Button>
      <Label alignment="CENTER" layoutX="10.0" layoutY="283.0" prefHeight="27.0" prefWidth="923.0" text="EDYCJA">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox prefHeight="27.0" prefWidth="922.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addAction" prefHeight="31.0" prefWidth="923.0" style="-fx-background-color: green;" text="dodaj produkt" textFill="#f7f8f6">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn_update" disable="true" mnemonicParsing="false" onAction="#updateAction" prefHeight="31.0" prefWidth="923.0" style="-fx-background-color: blue;" text="edytuj produkt" textFill="#f5f3f3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn_delete" disable="true" mnemonicParsing="false" onAction="#deleteAction" prefHeight="31.0" prefWidth="923.0" style="-fx-background-color: #c24444;" text="usuń produkt" textFill="WHITE">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
